{
	"name": "com.crockhead.unity",
	"version": "0.0.2",
	"displayName": "Crockhead.Unity",
	"description": "Unity Extension Library",
	"unity": "2023.1",
	"author": {
		"name": "ddukbaek2",
		"url": "https://github.com/ddukbaek2"
	},
	"dependencies": {
	},
	"samples": [
		{
			"displayName": "Tutorial_1",
			"description": "Tutorial",
			"path": "Samples~/Tutorial_1"
		}
	]
}